UWP App/Braw Bawbee Toss - Coin Flip App/Braw Bawbee Toss - Coin Flip App/History.xaml

<Page
    x:Class="Braw_Bawbee_Toss___Coin_Flip_App.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Braw_Bawbee_Toss___Coin_Flip_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Braw_Bawbee_Toss___Coin_Flip_App.Assets.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- In History.xaml -->
    <Grid>
        <!-- MainContent Grid -->
        <Grid x:Name="MainContent" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" />


            <GridView ItemsSource="{x:Bind HistoryItems }">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:HistoryItem">
                        <StackPanel>
                            <TextBlock FontSize="16" Text="{x:Bind coinType}"/>
                            <TextBlock FontSize="16" Text="{x:Bind duration}"/>
                            <TextBlock FontSize="16" Text="{x:Bind result}"/>
                            <TextBlock FontSize="16" Text="{x:Bind mode}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Button Click="MenuClicked" Grid.Column="7" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source ="Assets\Icons\Burger-Menu\burger.svg" Width="70"/>
            </Button>
        </Grid>

        <!-- SplitView for Menu (if needed) -->
        <SplitView x:Name="MenuSplitView" DisplayMode="Overlay" IsPaneOpen="False" CompactPaneLength="40" OpenPaneLength="175" PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel Background="DarkRed">
                    <Button Click="MenuClicked" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source ="Assets\Icons\Close-Icon\close.svg" Width="70"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Padding="0 10 0 0">
                        <Button FontSize="25" Height="50" Width="auto" Background="Transparent" Padding="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="Assets\Icons\History-Icon\history.svg" Width="40"/>
                                <TextBlock Text="Coin Flip" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0 10 0 0">
                        <Button FontSize="25" Height="50" Width="auto" Background="Transparent" Padding="0" HorizontalAlignment="Left" Click="GuessClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="Assets\Icons\Star-Icon\star.svg" Width="40"/>
                                <TextBlock Text="Guess Mode" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <!-- Flip History List -->
    </Grid>

</Page>
