UWP App/Braw Bawbee Toss - Coin Flip App/Braw Bawbee Toss - Coin Flip App/MainPage.xaml

<Page
    x:Class="Braw_Bawbee_Toss___Coin_Flip_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Braw_Bawbee_Toss___Coin_Flip_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Braw_Bawbee_Toss___Coin_Flip_App.Assets.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="MainContent" Background="Red">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="DynamicStackPanel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10">
                <!-- Existing StackPanels or other UI elements can be here -->
            </StackPanel>

            <Rectangle Fill="gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" />

            <Rectangle Fill="DarkGray" Grid.Row="3" Grid.Column="2" Height="90" VerticalAlignment="Top" Margin="0 50 0 0"  RadiusX="20" RadiusY="50"/>
            <Rectangle Fill="DarkGray" Grid.Row="3" Grid.Column="5" Height="90" VerticalAlignment="Top" Margin="0 50 0 0"  RadiusX="20" RadiusY="50"/>

            <MediaElement x:Name="videoPlayer" Source="assets\videos\Gold-1-Heads.mp4"
                          AutoPlay="false" AreTransportControlsEnabled="false"
                          Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,10,5"/>

            <MediaElement x:Name="soundPlayer" Source="Assets/Sounds/coin_flip.wav" AutoPlay="False" IsLooping="False" />

            <!-- Used for testing -->
            <!--<TextBlock x:Name="resultTest" FontSize="64" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

            <TextBlock x:Name="HeadsScoreTextBlock" FontSize="64" Grid.Column="2" Grid.Row="3" Text="0 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 70"/>
            <TextBlock x:Name="TailsScoreTextBlock" FontSize="64" Foreground="White" Grid.Column="5" Grid.Row="3" Text="0 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 70"/>

            <TextBlock FontSize="84" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Text="Coin Flip" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBlock FontSize="64" Grid.Column="2" Grid.Row="2" Text="Heads: " HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock  FontSize="64" Foreground="White" Grid.Column="5" Grid.Row="2" Text="Tails: " HorizontalAlignment="Center" VerticalAlignment="Bottom"/>







            <Button 
                x:Name="FlipBtn"
                Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" 
                Background="White" Width="250" Height="110" Content="Toss a Cooin" FontSize="24"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0 0 0 60"
                Click="FlipCoin"
                CornerRadius="50">


            </Button>



            <Button Click="MenuClicked" Grid.Column="7" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source ="Assets\Icons\Burger-Menu\burger.svg" Width="70"/>
            </Button>
        </Grid>
        <SplitView  x:Name="MenuSplitView" DisplayMode="Overlay" IsPaneOpen="False" CompactPaneLength="40" OpenPaneLength="175" PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel Background="Gray">

                    <Button Click="MenuClicked" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source ="Assets\Icons\Close-Icon\close.svg" Width="70"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Padding="0 10 0 0">
                        <Button FontSize="25" Height="50" Width="auto" Background="Transparent" Padding="0" HorizontalAlignment="Left" Click="HistoryClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="Assets\Icons\History-Icon\history.svg" Width="40"/>
                                <TextBlock Text="Flip History" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="0 10 0 0">
                        <Button FontSize="25" Height="50" Width="auto" Background="Transparent" Padding="0" HorizontalAlignment="Left" Click="GuessClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="Assets\Icons\Star-Icon\star.svg" Width="40"/>
                                <TextBlock Text="Guess Mode" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <StackPanel Height="150" HorizontalAlignment="Center" Padding="0 10 0 0">
                        <ComboBox x:Name="CoinComboBox" SelectedIndex="0">
                            <ComboBoxItem Content="Gold"/>
                            <ComboBoxItem Content="Silver"/>
                            <ComboBoxItem Content="Bronze"/>
                        </ComboBox>
                    </StackPanel>



                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Padding="0 10 0 0" >
                        <TextBlock Text="Flip Duration" FontSize="16" VerticalAlignment="Center"/>
                        <Slider 
                            x:Name="durationSlider" 
                            Width="130"
                            StepFrequency="1"
                            Value="1"
                            Minimum="0"
                            Maximum="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0 10 0 0">
                        <TextBlock Text="Volume" FontSize="16" VerticalAlignment="Center"/>
                        <Slider 
                            Maximum="10"
                            Value="10"
                            x:Name="volumeSlider" 
                            Width="130"
                            ValueChanged="VolumeChanged"/>

                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>


</Page>