UWP App/Braw Bawbee Toss - Coin Flip App/Braw Bawbee Toss - Coin Flip App/MainPage.xaml

<Page
    x:Class="Braw_Bawbee_Toss___Coin_Flip_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Braw_Bawbee_Toss___Coin_Flip_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="MainContent" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Click="MenuClicked" Grid.Column="4" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source ="Assets\Icons\Burger-Menu\burger.svg" Width="70"/>
            </Button>
        </Grid>
        <SplitView  x:Name="MenuSplitView" DisplayMode="Overlay" IsPaneOpen="False" CompactPaneLength="40" OpenPaneLength="175" PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel Background="DarkRed">

                    <Button Click="MenuClicked" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source ="Assets\Icons\Close-Icon\close.svg" Width="70"/>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="25" Height="50" Width="auto" Background="Transparent" Padding="0" HorizontalAlignment="Left" Click="HistoryClicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="Assets\Icons\History-Icon\history.svg" Width="40"/>
                                <TextBlock Text="Flip History" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                    <Button FontSize="25" Height="50" Width="auto" Background="Transparent" Padding="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="Assets\Icons\Star-Icon\star.svg" Width="40"/>
                                <TextBlock Text="Try Your Luck" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <StackPanel Height="150" HorizontalAlignment="Center">
                        <ComboBox x:Name="FontsCombo" Header="Fonts" Height="50" Width="150" 
                         ItemsSource="{x:Bind fonts}"   DisplayMemberPath="Source"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Flip Speed" FontSize="16" VerticalAlignment="Center"/>
                        <Slider x:Name="speedSlider" Width="130"
                        ValueChanged="SpdChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Flip Duration" FontSize="16" VerticalAlignment="Center"/>
                        <Slider x:Name="durationSlider" Width="130"
                        ValueChanged="DurChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0 10 0 0">
                    <TextBlock Text="Volume" FontSize="16" VerticalAlignment="Center"/>
                        <Slider x:Name="volumeSlider" Width="130"
                        ValueChanged="VolumeChanged"/>
                        
                    </StackPanel>
        </SplitView.Pane>
    </SplitView>
    </Grid>


</Page>
